
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjc3RybXB6ZXJqcW10cWhsYW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDQ0NjgsImV4cCI6MjA3MzcyMDQ2OH0.7RgJEh7lbDDNK7mZot7QI_h3xpqLSH4WpQt4pa3JJNA
VITE_SUPABASE_URL=https://bcstrmpzerjqmtqhlamn.supabase.co